Pod::Spec.new do |spec|
	spec.name                 = 'EmarsysSDK'
	spec.version              = '<VERSION_NUMBER>'
	spec.homepage             = 'https://help.emarsys.com/hc/en-us/articles/115002410625'
	spec.license              = 'Mozilla Public License 2.0'
    spec.author               = { 'Emarsys Technologies' => 'mobile-team@emarsys.com' }
	spec.summary              = 'Mobile Engage iOS SDK'
	spec.platform             = :ios, '9.0'
	spec.source               = { :git => 'git@github.com:emartech/ios-emarsys-sdk.git', <COMMIT_REF> }
	spec.source_files         = [
    	     'MobileEngage/**/*.{h,m}',
    	     'Core/**/*.{h,m}'
    	]
	spec.exclude_files	  = 'MobileEngage/RichNotificationExtension/*'
	spec.public_header_files  = [
		'MobileEngage/MobileEngage.h',
		'MobileEngage/MobileEngageStatusDelegate.h',
		'MobileEngage/EMSConfigBuilder.h',
	    'MobileEngage/EMSConfig.h',
	   	'MobileEngage/Flipper/MEFlipperFeatures.h',
	    'MobileEngage/Inbox/MEInboxProtocol.h',
	    'MobileEngage/Inbox/EMSNotification.h',
	    'MobileEngage/Inbox/MENotificationInboxStatus.h',
        'MobileEngage/IAM/MEInApp.h',
        'MobileEngage/IAM/EMSEventHandler.h',
        'MobileEngage/RichNotification/EMSUserNotificationCenterDelegate.h'
   	]
	spec.libraries = 'z', 'c++'
end
