<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDg-AU-mwu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="J7H-W1-bLl">
            <objects>
                <viewController id="KQA-zT-TXc" customClass="MESInboxViewController" customModule="Emarsys_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyy-gx-UV6"/>
                        <viewControllerLayoutGuide type="bottom" id="hpH-de-pi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMp-8s-DFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-eT-L3u">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="gXi-GY-C0K" detailTextLabel="2ZZ-G1-zvL" imageView="BAe-aF-kj2" style="IBUITableViewCellStyleSubtitle" id="y4W-nc-Nyx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4W-nc-Nyx" id="iSG-Ml-xkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXi-GY-C0K">
                                                    <rect key="frame" x="135" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZZ-G1-zvL">
                                                    <rect key="frame" x="135" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="BAe-aF-kj2">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KQA-zT-TXc" id="OQw-gD-Cpg"/>
                                    <outlet property="delegate" destination="KQA-zT-TXc" id="7kl-h7-dwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JBX-eT-L3u" secondAttribute="trailing" id="8Wd-3f-b35"/>
                            <constraint firstItem="hpH-de-pi6" firstAttribute="top" secondItem="JBX-eT-L3u" secondAttribute="bottom" id="bbA-gM-I7I"/>
                            <constraint firstItem="JBX-eT-L3u" firstAttribute="leading" secondItem="SMp-8s-DFm" secondAttribute="leading" id="vSj-NX-0SL"/>
                            <constraint firstItem="JBX-eT-L3u" firstAttribute="top" secondItem="Kyy-gx-UV6" secondAttribute="bottom" id="xhi-2Y-0ps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" selectedImage="inbox" id="Nkq-fh-cAq"/>
                    <connections>
                        <outlet property="notificationTableView" destination="JBX-eT-L3u" id="OZV-Hg-eB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xql-19-3Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-275"/>
        </scene>
        <!--Config-->
        <scene sceneID="zco-gt-1gB">
            <objects>
                <viewController id="y0H-pP-D5z" customClass="ConfigViewController" customModule="Emarsys_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfF-b4-TTO"/>
                        <viewControllerLayoutGuide type="bottom" id="3kI-I0-ink"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHp-9e-oAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="application code" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I10-IM-XcZ">
                                <rect key="frame" x="28" y="52" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5bU-ug-ycC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-ij-F2D">
                                <rect key="frame" x="122" y="94" width="170" height="30"/>
                                <state key="normal" title="Change application code"/>
                                <connections>
                                    <action selector="changeApplicationCodeButtonClicked:" destination="y0H-pP-D5z" eventType="touchUpInside" id="SzX-WF-Myn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="merchant id" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-l9-Bdw">
                                <rect key="frame" x="28" y="132" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-tL-9cy">
                                <rect key="frame" x="137.66666666666666" y="174" width="138.99999999999997" height="30"/>
                                <state key="normal" title="Change merchant id"/>
                                <connections>
                                    <action selector="changeMerchantIdButtonClicked:" destination="y0H-pP-D5z" eventType="touchUpInside" id="kZJ-xY-kxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQQ-l9-Bdw" firstAttribute="leading" secondItem="I10-IM-XcZ" secondAttribute="leading" id="4aP-PA-wdw"/>
                            <constraint firstItem="1Nn-ij-F2D" firstAttribute="top" secondItem="I10-IM-XcZ" secondAttribute="bottom" constant="8" id="EYg-dr-nLR"/>
                            <constraint firstItem="xQQ-l9-Bdw" firstAttribute="height" secondItem="I10-IM-XcZ" secondAttribute="height" id="QP0-fK-YPk"/>
                            <constraint firstItem="xQQ-l9-Bdw" firstAttribute="trailing" secondItem="I10-IM-XcZ" secondAttribute="trailing" id="Wym-YC-A3m"/>
                            <constraint firstItem="xQQ-l9-Bdw" firstAttribute="top" secondItem="1Nn-ij-F2D" secondAttribute="bottom" constant="8" id="X37-WS-QEF"/>
                            <constraint firstItem="1Nn-ij-F2D" firstAttribute="centerX" secondItem="WHp-9e-oAK" secondAttribute="centerX" id="bYL-ov-iQ8"/>
                            <constraint firstItem="I10-IM-XcZ" firstAttribute="top" secondItem="ZfF-b4-TTO" secondAttribute="bottom" constant="8" id="faD-EB-Xop"/>
                            <constraint firstItem="GFR-tL-9cy" firstAttribute="centerX" secondItem="WHp-9e-oAK" secondAttribute="centerX" id="gr9-iL-IXe"/>
                            <constraint firstItem="I10-IM-XcZ" firstAttribute="leading" secondItem="WHp-9e-oAK" secondAttribute="leadingMargin" constant="8" id="khr-fh-MtS"/>
                            <constraint firstItem="GFR-tL-9cy" firstAttribute="top" secondItem="xQQ-l9-Bdw" secondAttribute="bottom" constant="8" id="qC7-3O-0Ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I10-IM-XcZ" secondAttribute="trailing" constant="8" id="rEl-U6-VcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="gear" catalog="system" selectedImage="gear" id="UZM-XG-b0X"/>
                    <connections>
                        <outlet property="applicationCodeValue" destination="I10-IM-XcZ" id="Hw3-i7-x6l"/>
                        <outlet property="merchantIdValue" destination="xQQ-l9-Bdw" id="5ds-d9-D1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QH-f6-7jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="509"/>
        </scene>
        <!--Predict-->
        <scene sceneID="Wy1-ab-INp">
            <objects>
                <viewController id="ZXG-vM-0qI" customClass="PredictViewController" customModule="Emarsys_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0y-XO-pcK"/>
                        <viewControllerLayoutGuide type="bottom" id="eDg-lR-Scp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95G-Fw-d9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-Io-QLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-SS-bnS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Ce-Lkw">
                                                <rect key="frame" x="135" y="62" width="144" height="30"/>
                                                <state key="normal" title="trackItemView"/>
                                                <connections>
                                                    <action selector="trackItemViewButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="6u6-Ho-uQY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="itemId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-oz-Jg1">
                                                <rect key="frame" x="8" y="20" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-1d-NMU">
                                                <rect key="frame" x="8" y="100" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xtp-EO-jpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-Ny-wNG">
                                                <rect key="frame" x="8" y="189" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E80-ke-9Yr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Dz-shh">
                                                <rect key="frame" x="8" y="278" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mS5-Vb-3U6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="categoryId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-lC-xFN">
                                                <rect key="frame" x="8" y="109" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-Cf-GWe">
                                                <rect key="frame" x="151.66666666666666" y="151" width="110.99999999999997" height="30"/>
                                                <state key="normal" title="trackCategoryId"/>
                                                <connections>
                                                    <action selector="trackCategoryIdButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="XhQ-Ab-Hkj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="searchTerm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-yQ-ITV">
                                                <rect key="frame" x="8" y="198" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-15-wJ1">
                                                <rect key="frame" x="148.66666666666666" y="240" width="116.99999999999997" height="30"/>
                                                <state key="normal" title="trackSearchTerm"/>
                                                <connections>
                                                    <action selector="trackSearchTermButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="Gtx-Ce-1CR"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-uI-zEa">
                                                <rect key="frame" x="8" y="287" width="357.33333333333331" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eaP-hm-gWU"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-PI-x6B">
                                                <rect key="frame" x="159.66666666666666" y="395" width="95" height="30"/>
                                                <state key="normal" title="trackCartItem"/>
                                                <connections>
                                                    <action selector="trackCartItemButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="boh-tE-4Yk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-XW-6Kf">
                                                <rect key="frame" x="373.33333333333331" y="325" width="24.666666666666686" height="24"/>
                                                <connections>
                                                    <action selector="addCartItemButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="VPj-Bu-70I"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="orderId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-72-chx">
                                                <rect key="frame" x="8" y="433" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-J2-oXy">
                                                <rect key="frame" x="157.66666666666666" y="475" width="98.999999999999972" height="30"/>
                                                <state key="normal" title="trackPurchase"/>
                                                <connections>
                                                    <action selector="trackPurchaseButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="mFV-Xo-1D2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-i0-fNt">
                                                <rect key="frame" x="8" y="513" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oLf-Yr-imn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-Z9-L7P">
                                                <rect key="frame" x="135" y="630" width="144" height="30"/>
                                                <state key="normal" title="recommendProducts"/>
                                                <connections>
                                                    <action selector="recommendProductsButtonClicked:" destination="ZXG-vM-0qI" eventType="touchUpInside" id="Nmh-hi-gVj"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-cv-0le">
                                                <rect key="frame" x="8" y="522" width="398" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NV9-eZ-it8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xV-3h-xDb">
                                                    <size key="itemSize" width="250" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCellId" id="2z0-2f-g7m" customClass="ProductCell" customModule="Emarsys_Sample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-33-f1O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="B0v-Hy-XSL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Jv-4ml">
                                                                    <rect key="frame" x="108" y="8" width="134" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-7a-Ykw">
                                                                    <rect key="frame" x="108" y="37" width="134" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lRb-Jv-4ml" secondAttribute="trailing" constant="8" id="D8S-Ww-yzb"/>
                                                            <constraint firstItem="6RO-7a-Ykw" firstAttribute="leading" secondItem="lRb-Jv-4ml" secondAttribute="leading" id="HrN-9i-r30"/>
                                                            <constraint firstItem="6RO-7a-Ykw" firstAttribute="top" secondItem="lRb-Jv-4ml" secondAttribute="bottom" constant="8" id="QMu-nd-MUc"/>
                                                            <constraint firstItem="6RO-7a-Ykw" firstAttribute="trailing" secondItem="lRb-Jv-4ml" secondAttribute="trailing" id="SLS-k1-Y7e"/>
                                                            <constraint firstAttribute="bottom" secondItem="rPV-33-f1O" secondAttribute="bottom" id="TJ0-IO-Oji"/>
                                                            <constraint firstItem="rPV-33-f1O" firstAttribute="leading" secondItem="2z0-2f-g7m" secondAttribute="leading" id="csr-4f-K55"/>
                                                            <constraint firstItem="lRb-Jv-4ml" firstAttribute="leading" secondItem="rPV-33-f1O" secondAttribute="trailing" constant="8" id="l36-TR-vk1"/>
                                                            <constraint firstItem="lRb-Jv-4ml" firstAttribute="top" secondItem="2z0-2f-g7m" secondAttribute="top" constant="8" id="pff-K6-r7t"/>
                                                            <constraint firstItem="rPV-33-f1O" firstAttribute="top" secondItem="2z0-2f-g7m" secondAttribute="top" id="u9f-0h-Dap"/>
                                                        </constraints>
                                                        <size key="customSize" width="250" height="100"/>
                                                        <connections>
                                                            <outlet property="ivProduct" destination="rPV-33-f1O" id="vrx-rX-Yil"/>
                                                            <outlet property="lbFeature" destination="6RO-7a-Ykw" id="J8k-JL-WVm"/>
                                                            <outlet property="lbTitle" destination="lRb-Jv-4ml" id="x7P-qW-rhY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZXG-vM-0qI" id="bOy-iy-EX3"/>
                                                    <outlet property="delegate" destination="ZXG-vM-0qI" id="B3j-Xz-jhq"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z1a-1d-NMU" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="3uS-1u-Y0L"/>
                                            <constraint firstItem="G0c-Ce-Lkw" firstAttribute="top" secondItem="cQr-oz-Jg1" secondAttribute="bottom" constant="8" id="4D1-sb-OZ3"/>
                                            <constraint firstItem="RDF-i0-fNt" firstAttribute="leading" secondItem="z1a-1d-NMU" secondAttribute="leading" id="5TZ-mW-wAW"/>
                                            <constraint firstItem="qVn-XW-6Kf" firstAttribute="centerY" secondItem="u8z-uI-zEa" secondAttribute="centerY" id="5YS-vg-7Te"/>
                                            <constraint firstItem="QLp-Z9-L7P" firstAttribute="leading" secondItem="G0c-Ce-Lkw" secondAttribute="leading" id="6lF-ye-lnu"/>
                                            <constraint firstItem="HKS-cv-0le" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="7SU-M3-eYO"/>
                                            <constraint firstItem="z1a-1d-NMU" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="9yL-EW-q2z"/>
                                            <constraint firstItem="hJl-PI-x6B" firstAttribute="centerX" secondItem="n5u-SS-bnS" secondAttribute="centerX" id="Dam-2K-Z77"/>
                                            <constraint firstItem="3nz-J2-oXy" firstAttribute="top" secondItem="hKO-72-chx" secondAttribute="bottom" constant="8" id="EF8-jo-2ax"/>
                                            <constraint firstItem="QLp-Z9-L7P" firstAttribute="top" secondItem="HKS-cv-0le" secondAttribute="bottom" constant="8" id="EXs-mh-AJk"/>
                                            <constraint firstItem="mAZ-yQ-ITV" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="Gpf-3W-OsS"/>
                                            <constraint firstItem="HKS-cv-0le" firstAttribute="top" secondItem="RDF-i0-fNt" secondAttribute="bottom" constant="8" id="H7J-Hf-Ipq"/>
                                            <constraint firstItem="qVn-XW-6Kf" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" constant="-8" id="Hf3-sC-dfN"/>
                                            <constraint firstItem="hKO-72-chx" firstAttribute="top" secondItem="hJl-PI-x6B" secondAttribute="bottom" constant="8" id="J3J-YE-uJ2"/>
                                            <constraint firstItem="MIX-lC-xFN" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="JB5-PJ-aCw"/>
                                            <constraint firstItem="cfV-Dz-shh" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="Jo8-45-rSJ"/>
                                            <constraint firstItem="mAZ-yQ-ITV" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="M9N-jQ-pe9"/>
                                            <constraint firstItem="QLp-Z9-L7P" firstAttribute="trailing" secondItem="G0c-Ce-Lkw" secondAttribute="trailing" id="ScE-AG-qMW"/>
                                            <constraint firstItem="hTi-Ny-wNG" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="Sx3-WW-jgs"/>
                                            <constraint firstItem="hKO-72-chx" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="Vba-qU-00h"/>
                                            <constraint firstItem="u8z-uI-zEa" firstAttribute="top" secondItem="cfV-Dz-shh" secondAttribute="bottom" constant="8" id="VwI-hh-iqE"/>
                                            <constraint firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" constant="8" id="WPW-9r-Lg1"/>
                                            <constraint firstItem="HKS-cv-0le" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="ZWA-QD-Rve"/>
                                            <constraint firstItem="UEW-Cf-GWe" firstAttribute="top" secondItem="MIX-lC-xFN" secondAttribute="bottom" constant="8" id="ZlW-az-WdO"/>
                                            <constraint firstItem="G0c-Ce-Lkw" firstAttribute="centerX" secondItem="n5u-SS-bnS" secondAttribute="centerX" id="bmw-2S-I8D"/>
                                            <constraint firstItem="hTi-Ny-wNG" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="bvO-BN-Vy4"/>
                                            <constraint firstItem="MIX-lC-xFN" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="eH8-5M-5vN"/>
                                            <constraint firstItem="hKO-72-chx" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="erS-8j-1Lo"/>
                                            <constraint firstItem="z1a-1d-NMU" firstAttribute="top" secondItem="G0c-Ce-Lkw" secondAttribute="bottom" constant="8" id="fAC-0z-AR1"/>
                                            <constraint firstItem="mAZ-yQ-ITV" firstAttribute="top" secondItem="hTi-Ny-wNG" secondAttribute="bottom" constant="8" id="gly-tB-1wy"/>
                                            <constraint firstItem="RLa-15-wJ1" firstAttribute="centerX" secondItem="n5u-SS-bnS" secondAttribute="centerX" id="h0x-oZ-qb2"/>
                                            <constraint firstItem="cfV-Dz-shh" firstAttribute="trailing" secondItem="cQr-oz-Jg1" secondAttribute="trailing" id="h80-vA-RsW"/>
                                            <constraint firstItem="MIX-lC-xFN" firstAttribute="top" secondItem="z1a-1d-NMU" secondAttribute="bottom" constant="8" id="iE1-qN-a4E"/>
                                            <constraint firstItem="UEW-Cf-GWe" firstAttribute="centerX" secondItem="n5u-SS-bnS" secondAttribute="centerX" id="iEc-Mj-LoD"/>
                                            <constraint firstItem="RDF-i0-fNt" firstAttribute="trailing" secondItem="z1a-1d-NMU" secondAttribute="trailing" id="iEg-bk-yCI"/>
                                            <constraint firstItem="hJl-PI-x6B" firstAttribute="top" secondItem="u8z-uI-zEa" secondAttribute="bottom" constant="8" id="kE9-yf-LLd"/>
                                            <constraint firstItem="cQr-oz-Jg1" firstAttribute="leading" secondItem="n5u-SS-bnS" secondAttribute="leading" constant="8" id="kXT-xL-O9b"/>
                                            <constraint firstItem="cfV-Dz-shh" firstAttribute="top" secondItem="RLa-15-wJ1" secondAttribute="bottom" constant="8" id="kw1-oJ-H5U"/>
                                            <constraint firstItem="3nz-J2-oXy" firstAttribute="centerX" secondItem="n5u-SS-bnS" secondAttribute="centerX" id="l84-mc-bhT"/>
                                            <constraint firstItem="qVn-XW-6Kf" firstAttribute="leading" secondItem="u8z-uI-zEa" secondAttribute="trailing" constant="8" id="lX1-PN-z54"/>
                                            <constraint firstItem="cQr-oz-Jg1" firstAttribute="top" secondItem="n5u-SS-bnS" secondAttribute="top" constant="20" id="pyM-0i-SPX"/>
                                            <constraint firstItem="u8z-uI-zEa" firstAttribute="leading" secondItem="cQr-oz-Jg1" secondAttribute="leading" id="qpL-Z3-Hpo"/>
                                            <constraint firstAttribute="bottom" secondItem="QLp-Z9-L7P" secondAttribute="bottom" constant="8" id="wpF-Zs-ms1"/>
                                            <constraint firstItem="RDF-i0-fNt" firstAttribute="top" secondItem="3nz-J2-oXy" secondAttribute="bottom" constant="8" id="yTu-BA-hDu"/>
                                            <constraint firstItem="RLa-15-wJ1" firstAttribute="top" secondItem="mAZ-yQ-ITV" secondAttribute="bottom" constant="8" id="yr7-xQ-8yF"/>
                                            <constraint firstItem="hTi-Ny-wNG" firstAttribute="top" secondItem="UEW-Cf-GWe" secondAttribute="bottom" constant="8" id="zvT-nT-so4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n5u-SS-bnS" secondAttribute="trailing" id="6K6-i8-6dl"/>
                                    <constraint firstItem="n5u-SS-bnS" firstAttribute="leading" secondItem="JCi-Io-QLN" secondAttribute="leading" id="HZi-2d-ncN"/>
                                    <constraint firstItem="n5u-SS-bnS" firstAttribute="top" secondItem="JCi-Io-QLN" secondAttribute="top" id="HxB-nx-j6o"/>
                                    <constraint firstItem="n5u-SS-bnS" firstAttribute="width" secondItem="JCi-Io-QLN" secondAttribute="width" id="Y42-pA-uPK"/>
                                    <constraint firstAttribute="bottom" secondItem="n5u-SS-bnS" secondAttribute="bottom" id="e5A-fH-L51"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDg-lR-Scp" firstAttribute="top" secondItem="JCi-Io-QLN" secondAttribute="bottom" id="Ccq-fb-SDz"/>
                            <constraint firstItem="JCi-Io-QLN" firstAttribute="leading" secondItem="95G-Fw-d9q" secondAttribute="leading" id="QqY-z3-5Ka"/>
                            <constraint firstItem="JCi-Io-QLN" firstAttribute="top" secondItem="A0y-XO-pcK" secondAttribute="bottom" id="mHl-81-b4D"/>
                            <constraint firstAttribute="trailing" secondItem="JCi-Io-QLN" secondAttribute="trailing" id="pQA-i4-seK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Predict" image="predict" selectedImage="predict" id="oEX-Y9-96P"/>
                    <connections>
                        <outlet property="cvProducts" destination="HKS-cv-0le" id="V94-ni-28d"/>
                        <outlet property="tfCategoryId" destination="MIX-lC-xFN" id="vyW-N5-zV6"/>
                        <outlet property="tfItemId" destination="cQr-oz-Jg1" id="XSs-B3-QBf"/>
                        <outlet property="tfOrderId" destination="hKO-72-chx" id="QGl-cq-trJ"/>
                        <outlet property="tfSearchTerm" destination="mAZ-yQ-ITV" id="9y2-Lw-wsV"/>
                        <outlet property="tvCartItems" destination="u8z-uI-zEa" id="xeZ-5z-jG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmu-kP-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="1317.8571428571429"/>
        </scene>
        <!--Geofence-->
        <scene sceneID="HYV-T3-DzI">
            <objects>
                <viewController id="UdX-75-jKB" customClass="GeofenceViewController" customModule="Emarsys_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oll-cJ-rV5"/>
                        <viewControllerLayoutGuide type="bottom" id="nJm-b0-G6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAS-pB-p8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-JX-UP6">
                                <rect key="frame" x="60" y="124" width="294" height="30"/>
                                <state key="normal" title="Request Authorization"/>
                                <connections>
                                    <action selector="requestAuthorizationButtonClicked:" destination="UdX-75-jKB" eventType="touchUpInside" id="Ve3-tU-feU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-xO-xTn">
                                <rect key="frame" x="60" y="184" width="294" height="30"/>
                                <state key="normal" title="Enable"/>
                                <connections>
                                    <action selector="enableButtonClicked:" destination="UdX-75-jKB" eventType="touchUpInside" id="SGc-fC-OCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Y1-plj">
                                <rect key="frame" x="60" y="244" width="294" height="30"/>
                                <state key="normal" title="Disable"/>
                                <connections>
                                    <action selector="disableButtonClicked:" destination="UdX-75-jKB" eventType="touchUpInside" id="zfb-gA-Ppd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpd-xO-xTn" firstAttribute="leading" secondItem="gkA-JX-UP6" secondAttribute="leading" id="8Td-dv-30A"/>
                            <constraint firstItem="gkA-JX-UP6" firstAttribute="leading" secondItem="XAS-pB-p8k" secondAttribute="leadingMargin" constant="40" id="D30-kK-4iG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkA-JX-UP6" secondAttribute="trailing" constant="40" id="I2t-ft-IHf"/>
                            <constraint firstItem="MAj-Y1-plj" firstAttribute="top" secondItem="wpd-xO-xTn" secondAttribute="bottom" constant="30" id="RKN-E0-4qA"/>
                            <constraint firstItem="MAj-Y1-plj" firstAttribute="leading" secondItem="gkA-JX-UP6" secondAttribute="leading" id="bp7-Sh-T6y"/>
                            <constraint firstItem="wpd-xO-xTn" firstAttribute="top" secondItem="gkA-JX-UP6" secondAttribute="bottom" constant="30" id="qkS-SV-TYH"/>
                            <constraint firstItem="wpd-xO-xTn" firstAttribute="trailing" secondItem="gkA-JX-UP6" secondAttribute="trailing" id="qwq-hb-QiS"/>
                            <constraint firstItem="MAj-Y1-plj" firstAttribute="trailing" secondItem="gkA-JX-UP6" secondAttribute="trailing" id="rwq-hH-ATE"/>
                            <constraint firstItem="gkA-JX-UP6" firstAttribute="top" secondItem="oll-cJ-rV5" secondAttribute="bottom" constant="80" id="xLS-k0-33w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geofence" image="mappin.circle" catalog="system" selectedImage="mappin.circle" id="NoS-zc-mbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58b-tL-yUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrL-jo-wOB">
            <objects>
                <tabBarController id="aDg-AU-mwu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EVU-8f-dk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c9r-BB-qGf"/>
                        <segue destination="KQA-zT-TXc" kind="relationship" relationship="viewControllers" id="gFY-nK-Car"/>
                        <segue destination="ZXG-vM-0qI" kind="relationship" relationship="viewControllers" id="d7n-ci-egg"/>
                        <segue destination="y0H-pP-D5z" kind="relationship" relationship="viewControllers" id="b1a-zp-kyy"/>
                        <segue destination="UdX-75-jKB" kind="relationship" relationship="viewControllers" id="lQ3-p5-dtc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSf-av-06R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="509"/>
        </scene>
        <!--MobileEngage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MESMobileEngageViewController" customModule="Emarsys_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="607-VD-Ts2">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o5X-On-324"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-QX-NkU">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-49-yEA" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-JC-yvM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-Te-B2n">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Aq-U2-HTh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contactFieldValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-sM-LtP">
                                                        <rect key="frame" x="20" y="21" width="374" height="34"/>
                                                        <color key="backgroundColor" white="0.92444196430000003" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-oO-cCD">
                                                        <rect key="frame" x="190" y="60.666666666666657" width="34" height="30"/>
                                                        <state key="normal" title="login"/>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyk-04-8AG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-40-Aoi">
                                                        <rect key="frame" x="20" y="112.66666666666669" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ijB-rb-kWX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-bL-FUJ">
                                                        <rect key="frame" x="185" y="135.66666666666669" width="44" height="30"/>
                                                        <state key="normal" title="logout"/>
                                                        <connections>
                                                            <action selector="logoutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9X-PX-7U8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-Kj-WJb">
                                                        <rect key="frame" x="20" y="187.66666666666669" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oMX-SA-MYL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-at-qm9">
                                                        <rect key="frame" x="80" y="208.66666666666669" width="254" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-1Q-mna">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                <color key="backgroundColor" white="0.92444196430000003" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="t5x-RV-H18"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-Fn-TfC">
                                                                <rect key="frame" x="120" y="0.0" width="134" height="34"/>
                                                                <state key="normal" title="trackMessageOpen"/>
                                                                <connections>
                                                                    <action selector="trackMessageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ms-cc-exM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Rs-Gz5">
                                                        <rect key="frame" x="20" y="262.66666666666669" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lhi-v9-4hg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="customEventName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stu-X8-Dyp">
                                                        <rect key="frame" x="20" y="283.66666666666669" width="374" height="34"/>
                                                        <color key="backgroundColor" white="0.92444196430000003" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;eventAttributesKey1&quot;: &quot;value&quot;, &quot;eventAttributesKey2&quot;: &quot;value&quot;}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-E6-hdY">
                                                        <rect key="frame" x="20" y="319.66666666666669" width="374" height="100"/>
                                                        <color key="backgroundColor" white="0.92444196428571423" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="lWj-EB-Joa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-Ov-bVh">
                                                        <rect key="frame" x="143.66666666666666" y="421.66666666666663" width="126.99999999999997" height="30"/>
                                                        <state key="normal" title="trackCustomEvent"/>
                                                        <connections>
                                                            <action selector="trackCustomEventButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRk-jH-Dok"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9di-Ro-LiS">
                                                        <rect key="frame" x="149.66666666666666" y="458.66666666666663" width="114.66666666666666" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-wt-7RE">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-rW-ahe">
                                                                <rect key="frame" x="65.666666666666686" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="togglePausedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNR-HH-VVY"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-iL-bVV">
                                                        <rect key="frame" x="20" y="511" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XkT-ag-Ujc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-Je-R03" userLabel="show pushtoken">
                                                        <rect key="frame" x="151" y="639" width="112" height="30"/>
                                                        <state key="normal" title="show pushtoken"/>
                                                        <connections>
                                                            <action selector="showPushTokenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juL-cl-KME"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XAT-sM-LtP" firstAttribute="leading" secondItem="XCF-Te-B2n" secondAttribute="leading" id="9vj-qZ-1wK"/>
                                                    <constraint firstItem="xvA-E6-hdY" firstAttribute="width" secondItem="n3W-40-Aoi" secondAttribute="width" id="B3o-GY-Xks"/>
                                                    <constraint firstItem="mi0-Rs-Gz5" firstAttribute="width" secondItem="n3W-40-Aoi" secondAttribute="width" id="dgK-1y-Xyw"/>
                                                    <constraint firstItem="XAT-sM-LtP" firstAttribute="trailing" secondItem="XCF-Te-B2n" secondAttribute="trailing" id="djH-TB-hYl"/>
                                                    <constraint firstItem="L9L-iL-bVV" firstAttribute="width" secondItem="n3W-40-Aoi" secondAttribute="width" id="f4n-7f-I07"/>
                                                    <constraint firstItem="n3W-40-Aoi" firstAttribute="width" secondItem="XCF-Te-B2n" secondAttribute="width" id="fzF-vc-gDF"/>
                                                    <constraint firstItem="stu-X8-Dyp" firstAttribute="width" secondItem="n3W-40-Aoi" secondAttribute="width" id="ndR-Qz-fGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3W-40-Aoi" secondAttribute="trailing" constant="20" id="nnM-6F-kdf"/>
                                                    <constraint firstItem="stu-X8-Dyp" firstAttribute="top" secondItem="mi0-Rs-Gz5" secondAttribute="bottom" constant="20" id="orS-gw-fJC"/>
                                                    <constraint firstItem="n3W-40-Aoi" firstAttribute="leading" secondItem="Wxn-JC-yvM" secondAttribute="leading" constant="20" id="pTi-T5-m2v"/>
                                                    <constraint firstItem="1Dm-Kj-WJb" firstAttribute="width" secondItem="n3W-40-Aoi" secondAttribute="width" id="t55-Vc-Ylq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wxn-JC-yvM" firstAttribute="leading" secondItem="YL0-49-yEA" secondAttribute="leading" id="YD1-AP-gVl"/>
                                            <constraint firstItem="Wxn-JC-yvM" firstAttribute="top" secondItem="YL0-49-yEA" secondAttribute="top" id="ZNA-87-jAq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxn-JC-yvM" secondAttribute="trailing" id="p9K-4H-nwX"/>
                                            <constraint firstAttribute="bottom" secondItem="Wxn-JC-yvM" secondAttribute="bottom" id="qtF-vd-OJf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YL0-49-yEA" secondAttribute="trailing" id="1gh-Rp-SOY"/>
                                    <constraint firstItem="YL0-49-yEA" firstAttribute="height" secondItem="QdQ-QX-NkU" secondAttribute="height" placeholder="YES" id="38E-Iz-kKZ"/>
                                    <constraint firstItem="YL0-49-yEA" firstAttribute="top" secondItem="QdQ-QX-NkU" secondAttribute="top" id="9b9-bf-Bhu"/>
                                    <constraint firstItem="YL0-49-yEA" firstAttribute="width" secondItem="QdQ-QX-NkU" secondAttribute="width" id="VNb-05-YnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YL0-49-yEA" secondAttribute="bottom" id="mPc-Cm-ZgW"/>
                                    <constraint firstItem="YL0-49-yEA" firstAttribute="leading" secondItem="QdQ-QX-NkU" secondAttribute="leading" id="sJF-Iu-txS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="607-VD-Ts2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GPZ-qf-hhg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdQ-QX-NkU" secondAttribute="bottom" id="Nrw-s9-Y4b"/>
                            <constraint firstItem="607-VD-Ts2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OHS-ns-Pp8"/>
                            <constraint firstAttribute="trailing" secondItem="QdQ-QX-NkU" secondAttribute="trailing" id="SkB-I5-6u6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="607-VD-Ts2" secondAttribute="trailing" id="Zxz-pG-j4x"/>
                            <constraint firstItem="QdQ-QX-NkU" firstAttribute="top" secondItem="607-VD-Ts2" secondAttribute="bottom" id="exZ-3E-re5"/>
                            <constraint firstItem="QdQ-QX-NkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFw-2p-8qI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MobileEngage" image="logo" selectedImage="logo" id="lrg-hz-h7I"/>
                    <connections>
                        <outlet property="contactFieldValueTextField" destination="XAT-sM-LtP" id="Isb-vF-L4V"/>
                        <outlet property="customEventAttributesTextView" destination="xvA-E6-hdY" id="w56-77-dYG"/>
                        <outlet property="customEventNameTextField" destination="stu-X8-Dyp" id="HfU-hg-KKM"/>
                        <outlet property="scrollView" destination="QdQ-QX-NkU" id="bH6-pF-SaV"/>
                        <outlet property="scrollViewBottomConstraint" destination="Nrw-s9-Y4b" id="k4q-rJ-s1l"/>
                        <outlet property="sidTextField" destination="vZf-1Q-mna" id="rTk-9h-h8F"/>
                        <outlet property="tvInfos" destination="607-VD-Ts2" id="t2H-jj-5oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="inbox" width="29" height="29"/>
        <image name="logo" width="29" height="29"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
        <image name="placeholder" width="420" height="420"/>
        <image name="predict" width="51" height="51"/>
    </resources>
</document>
